<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/back_main"
    tools:context=".MainActivity">


    <SearchView
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/back_main"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/main_load_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_main"
            android:src="@drawable/monty_logo_gif_2"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/connecting"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/error_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="Unable to connect to Internet"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/Retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:text="Retry"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_patterns"
            android:scrollbars="vertical"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>
